<!DOCTYPE html>
<html lang="en" data-mw="750">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
    <script type="text/javascript" src="../js/pulgins.js"></script>
    <style>
        .logo{
            display: block;
            width: 1.2rem;
            height: 1.2rem;
            margin: 1.28rem auto .16rem auto;
            border-radius: 50%;
        }
        h3{
            font-size: .26rem;
            text-align: center;
            font-weight: normal;
        }
        p{
            position: fixed;
            bottom:.4rem;
            display: block;
            width: 100%;
            text-align: center;
            color: #999;
            font-size: .16rem;
        }
    </style>
</head>
<body>
    <section id="content">
        <img src="../images/logo.png" class="logo">
        <h3></h3>
        <p></p>
    </section>
<script>
    $('h3').text('点尚版本' + localStorage.getItem('version'));
    $('p').text('杭州合彩云科技有限公司')
</script>
</body>
</html>